
INVALID_LINK = 'Invalid token or link'
EXPIRED_LINK = 'Link has been expired.'
UPDATE_SUCCESS = 'Updated successfully'
DELETE_SUCCESS = 'Deleted successfully'
CREATE_SUCCESS = 'Created successfully'
CANNOT_LOGIN = 'Cannot login with the provided credentials'
LOGIN_SUCCESS = 'Logged in successfully'
CODE_SENT = 'Verification code sent to your mobile number'
ERROR_OCCURRED = 'An error occurred'
EMAIL_NOT_EXISTS = 'Email does not exist'
RESET_PASSWORD_LINK_SENT = 'You will receive a password reset link if your email is registered'
PASSWORD_WRONG = 'Incorrect password'
PASSWORD_UPDATED = 'Password updated successfully'
MOBILE_CODE_NO_MATCH = 'Mobile number does not match with verification code'
INVALID_OTP = 'Invalid code entered'

OLD_PASSWORD_WRONG = 'Please correct entered current password'