# Generated by Django 2.2.5 on 2019-09-27 12:19

import api.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='customuser',
            options={'ordering': ('first_name',)},
        ),
        migrations.AlterModelManagers(
            name='customuser',
            managers=[
                ('objects', api.models.CustomUserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='devicetoken',
            name='device_type',
            field=models.CharField(choices=[('IOS', 'Iphone'), ('ANDROID', 'Android'), ('WEB', 'Web')], max_length=10),
        ),
        migrations.AddField(
            model_name='customuser',
            name='venue',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Venue'),
        ),
    ]
