# Generated by Django 2.2.5 on 2019-10-01 08:11

import api.upload_handlers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_legalterm'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, upload_to=api.upload_handlers.handle_user_image),
        ),
    ]
