# Generated by Django 2.2.5 on 2019-10-03 11:54

import api.upload_handlers
from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_customuser_stripe_customer_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='LicenseType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('subscription_plan_id', models.CharField(max_length=200, unique=True)),
                ('subscription_type', models.CharField(choices=[('SA', 'Security Admin'), ('HA', 'Hospitality admin')], max_length=2)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SecurityFirm',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=300)),
                ('security_master_license', models.CharField(blank=True, max_length=150, null=True)),
                ('competency_card_number', models.CharField(blank=True, max_length=150, null=True)),
                ('current_subscription_id', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AlterModelOptions(
            name='venue',
            options={'ordering': ('-created_at',)},
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='venue',
        ),
        migrations.AddField(
            model_name='customuser',
            name='company_name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='abn',
            field=models.CharField(max_length=11, null=True, unique=True, validators=[django.core.validators.RegexValidator('^\\d{11}$')]),
        ),
        migrations.AddField(
            model_name='venue',
            name='address',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='avg_patronage',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='bar_locations',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), default=list, help_text='Use "," to separate the elements', size=None),
        ),
        migrations.AddField(
            model_name='venue',
            name='categories',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), default=list, help_text='Use "," to separate the elements', size=None),
        ),
        migrations.AddField(
            model_name='venue',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='hospitality_admin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='venue',
            name='license_number',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='license_validity_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='name',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='phone',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='postcode',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='precint',
            field=models.FloatField(help_text='In square meters', null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='state',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='suburb',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='trading_hours',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='venue',
            name='website',
            field=models.URLField(null=True),
        ),
        migrations.CreateModel(
            name='VenueDocument',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('document', models.FileField(upload_to=api.upload_handlers.handle_venue_doc)),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Venue')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='SecurityFirmSubscription',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('security_firm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.SecurityFirm')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SecurityFirmDocument',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('document', models.FileField(upload_to=api.upload_handlers.handle_user_doc)),
                ('security_firm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.SecurityFirm')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.AddField(
            model_name='securityfirm',
            name='security_admin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='venue',
            name='license_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.LicenseType'),
        ),
        migrations.AddField(
            model_name='venue',
            name='security_firm',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.SecurityFirm'),
        ),
    ]
