# Generated by Django 2.2.5 on 2019-10-03 11:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20191003_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='trading_hours',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
