# Generated by Django 2.2.5 on 2019-10-03 13:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20191003_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='securityfirm',
            name='id',
        ),
        migrations.AlterField(
            model_name='securityfirm',
            name='security_admin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
