# Generated by Django 2.2.5 on 2019-10-15 07:18

import api.upload_handlers
from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20191014_0741'),
    ]

    operations = [
        migrations.CreateModel(
            name='LicenseType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('subscription_plan_id', models.CharField(max_length=200, unique=True)),
                ('subscription_type', models.CharField(choices=[('SA', 'Security Admin'), ('HA', 'Hospitality admin')], max_length=2)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=250, null=True)),
                ('address', models.CharField(max_length=500, null=True)),
                ('suburb', models.CharField(max_length=150, null=True)),
                ('state', models.CharField(max_length=150, null=True)),
                ('postcode', models.CharField(max_length=50, null=True)),
                ('website', models.URLField(null=True)),
                ('abn', models.CharField(max_length=11, null=True, unique=True, validators=[django.core.validators.RegexValidator('^\\d{11}$')])),
                ('license_number', models.CharField(blank=True, max_length=150, null=True)),
                ('license_validity_date', models.DateField(blank=True, null=True)),
                ('phone', models.CharField(max_length=50, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('avg_patronage', models.PositiveIntegerField(blank=True, null=True)),
                ('precint', models.FloatField(blank=True, help_text='In square meters', null=True)),
                ('trading_hours', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('bar_locations', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), default=list, help_text='Use "," to separate the elements', size=None)),
                ('categories', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), default=list, help_text='Use "," to separate the elements', size=None)),
                ('current_subscription_id', models.CharField(blank=True, max_length=250, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('hospitality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Hospitality')),
                ('license_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.LicenseType')),
                ('security_firms', models.ManyToManyField(to='api.SecurityFirm')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='VenueSubscription',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('plan_id', models.CharField(max_length=250)),
                ('subscription_id', models.CharField(max_length=250)),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Venue')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VenueSubscriptionPayment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.VenueSubscription')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VenueDocument',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('document', models.FileField(upload_to=api.upload_handlers.handle_venue_doc)),
                ('venue', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Venue')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
    ]
