# Generated by Django 2.2.5 on 2019-10-15 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_licensetype_venue_venuedocument_venuesubscription_venuesubscriptionpayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensetype',
            name='description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
