# Generated by Django 2.2.5 on 2019-10-15 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_remove_venue_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='venue',
            name='current_subscription_status',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='venuesubscription',
            name='status',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='venuesubscription',
            name='subscription_id',
            field=models.CharField(db_index=True, max_length=250),
        ),
    ]
