# Generated by Django 2.2.5 on 2019-10-15 16:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20191015_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='abn',
            field=models.CharField(max_length=11, null=True, validators=[django.core.validators.RegexValidator('^\\d{11}$')]),
        ),
    ]
