# Generated by Django 2.2.5 on 2019-10-15 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20191015_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venuesubscriptionpayment',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
