# Generated by Django 2.2.5 on 2019-10-16 13:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20191015_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='venue',
            name='security_staff',
            field=models.ManyToManyField(related_name='ss_venues', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='venue',
            name='venue_admins',
            field=models.ManyToManyField(related_name='va_venues', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='venue',
            name='venue_managers',
            field=models.ManyToManyField(related_name='vm_venues', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='venue',
            name='venue_staff',
            field=models.ManyToManyField(related_name='vs_venues', to=settings.AUTH_USER_MODEL),
        ),
    ]
