# Generated by Django 2.2.5 on 2019-10-16 15:42

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20191016_1316'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VenueSubscriptionPayment',
            new_name='SubscriptionPayment',
        ),
        migrations.AddField(
            model_name='securityfirm',
            name='current_subscription_id',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='securityfirm',
            name='current_subscription_status',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='securityfirm',
            name='stripe_customer_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='SecurityFirmSubscription',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('plan_id', models.CharField(max_length=250)),
                ('subscription_id', models.CharField(db_index=True, max_length=250)),
                ('status', models.CharField(max_length=100, null=True)),
                ('security_firm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.SecurityFirm')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
