# Generated by Django 2.2.5 on 2019-10-18 09:12

import api.upload_handlers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20191016_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='venue',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=api.upload_handlers.handle_venue_logo),
        ),
    ]
