# Generated by Django 2.2.5 on 2019-10-18 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_venue_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='unverified_email',
        ),
    ]
