# Generated by Django 2.2.5 on 2019-10-21 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_remove_customuser_unverified_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='admincontact',
            name='phone_number',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
