# Generated by Django 2.2.5 on 2019-10-21 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_admincontact_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venuesubscription',
            name='venue',
        ),
        migrations.AddField(
            model_name='venuesubscription',
            name='venue_id',
            field=models.UUIDField(null=True),
        ),
    ]
