# Generated by Django 2.2.5 on 2019-10-21 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20191021_1141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venuesubscription',
            name='venue_id',
        ),
        migrations.AddField(
            model_name='venuesubscription',
            name='venue',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Venue'),
        ),
    ]
