# Generated by Django 2.2.5 on 2019-10-22 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_auto_20191021_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensetype',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=6, null=True),
        ),
    ]
