# Generated by Django 2.2.5 on 2019-11-05 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_licensetype_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='name',
            field=models.CharField(max_length=250, null=True, unique=True),
        ),
    ]
