# Generated by Django 2.2.5 on 2019-11-07 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20191105_1145'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='licensetype',
            options={'ordering': ('amount',)},
        ),
        migrations.AlterField(
            model_name='venue',
            name='name',
            field=models.CharField(error_messages={'unique': 'A Venue with this name exists'}, max_length=250, null=True, unique=True),
        ),
    ]
