# Generated by Django 2.2.5 on 2019-11-12 16:45

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_auto_20191107_1240'),
    ]

    operations = [
        migrations.CreateModel(
            name='IncidentAction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(error_messages={'unique': 'A matching action already exists'}, max_length=50, unique=True)),
            ],
            options={
                'ordering': ('title',),
            },
        ),
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(db_index=True, error_messages={'unique': 'A user with this email already exists'}, max_length=150, unique=True),
        ),
    ]
