# Generated by Django 2.2.5 on 2019-11-13 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20191112_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='unread_notification_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
