# Generated by Django 2.2.5 on 2019-11-14 09:56

import api.upload_handlers
from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_customuser_unread_notification_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='Incident',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('current_status', models.IntegerField(choices=[(0, 'Saved a draft in their profile but not published'), (1, 'Drafted and published the incident'), (2, 'Incident has been submitted'), (3, 'Incident has been drafted')])),
                ('happened_at', models.DateTimeField()),
                ('location', models.CharField(max_length=50)),
                ('categories', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), default=list, help_text='Use "," to separate the elements', size=None)),
                ('person_count', models.PositiveIntegerField()),
                ('summary', models.TextField()),
                ('footage_on_cctv', models.BooleanField()),
                ('footage_on_disc', models.BooleanField()),
                ('actions', models.ManyToManyField(to='api.IncidentAction')),
                ('approved_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='approved_incidents', to=settings.AUTH_USER_MODEL)),
                ('drafted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='drafted_incidents', to=settings.AUTH_USER_MODEL)),
                ('linked_incident', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Incident')),
                ('submitted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='submitted_incidents', to=settings.AUTH_USER_MODEL)),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Venue')),
                ('venue_manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_incidents', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='IncidentPerson',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=150)),
                ('age', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1)),
                ('license_number', models.CharField(max_length=250)),
                ('phone_number', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to=api.upload_handlers.handle_incident_files)),
                ('is_witness', models.BooleanField()),
                ('incident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='incident_persons', to='api.Incident')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='IncidentMedia',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('media_file', models.FileField(upload_to=api.upload_handlers.handle_incident_files)),
                ('incident', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Incident')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
    ]
