# Generated by Django 2.2.5 on 2019-11-15 14:04

import api.upload_handlers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_incident_incidentmedia_incidentperson'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='unique_id',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='latest_incident_id',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='venue',
            name='prefix_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='incidentperson',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=api.upload_handlers.handle_incident_files),
        ),
    ]
