# Generated by Django 2.2.5 on 2019-11-15 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_auto_20191115_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='precint',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
