# Generated by Django 2.2.5 on 2019-11-19 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_auto_20191115_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='securityfirm',
            name='license_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.LicenseType'),
        ),
        migrations.AddField(
            model_name='securityfirm',
            name='subscription_current_period_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='venue',
            name='subscription_current_period_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
