# Generated by Django 2.2.5 on 2019-11-27 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_auto_20191119_1116'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='incident',
            options={'ordering': ('-modified_at',)},
        ),
    ]
