# Generated by Django 2.2.5 on 2019-11-27 16:39

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0037_auto_20191127_1441'),
    ]

    operations = [
        migrations.CreateModel(
            name='IncidentLog',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('log_type', models.PositiveIntegerField(choices=[(0, 'Incident Drafted'), (1, 'Incident Submitted'), (2, 'Incidnet Approved'), (3, 'Incidnet Edited'), (4, 'New Person Added to incident'), (5, 'A person removed from incident'), (6, 'A person in incident updated'), (7, 'A media added to incident'), (8, 'A media removed from incident')])),
                ('old_data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('updated_data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
