# Generated by Django 2.2.5 on 2019-11-28 11:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0039_incidentlog_incident'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidentlog',
            name='old_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='incidentlog',
            name='updated_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
