# Generated by Django 2.2.5 on 2019-12-03 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0040_auto_20191128_1156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='incidentlog',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AddField(
            model_name='usernotification',
            name='id_data',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='usernotification',
            name='notification_type',
            field=models.CharField(choices=[('TNC', 'Terms and conditions updated'), ('PTU', 'Payment terms updated'), ('PPU', 'Privacy policy updated'), ('INCIDENT_DRAFTED', 'Incident drafted'), ('INCIDENT_SUBMITTED', 'Incident submitted'), ('INCIDENT_APPROVED', 'Incident approved')], max_length=20),
        ),
    ]
