# Generated by Django 2.2.5 on 2019-12-04 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0041_auto_20191203_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usernotification',
            name='notification_type',
            field=models.CharField(choices=[('TNC', 'Terms and conditions updated'), ('LTU', 'Legal terms updated'), ('PTU', 'Payment terms updated'), ('PPU', 'Privacy policy updated'), ('INCIDENT_DRAFTED', 'Incident drafted'), ('INCIDENT_SUBMITTED', 'Incident submitted'), ('INCIDENT_APPROVED', 'Incident approved')], max_length=20),
        ),
    ]
