# Generated by Django 2.2.5 on 2019-12-11 07:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djangosaml2idp', '0004_auto_20191210_1406'),
        ('api', '0042_auto_20191204_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='sso_service_provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djangosaml2idp.ServiceProvider'),
        ),
        migrations.AddField(
            model_name='hospitality',
            name='sso_service_provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djangosaml2idp.ServiceProvider'),
        ),
        migrations.AddField(
            model_name='securityfirm',
            name='sso_service_provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djangosaml2idp.ServiceProvider'),
        ),
        migrations.AddField(
            model_name='venue',
            name='sso_service_provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djangosaml2idp.ServiceProvider'),
        ),
    ]
