# Generated by Django 2.2.5 on 2020-01-16 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0043_auto_20191211_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='current_status',
            field=models.IntegerField(choices=[(0, 'DRAFTED LOCALLY'), (1, 'DRAFTED'), (2, 'SUBMITTED'), (3, 'APPROVED')]),
        ),
    ]
