# Generated by Django 2.2.5 on 2020-01-23 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0044_auto_20200116_0625'),
    ]

    operations = [
        migrations.CreateModel(
            name='NSWGovAPIToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=200)),
                ('expires_at', models.DateTimeField()),
            ],
            options={
                'ordering': ('-expires_at',),
            },
        ),
    ]
