# Generated by Django 2.2.5 on 2020-01-23 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_nswgovapitoken'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecurityLicense',
            fields=[
                ('license_number', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('expiry_date', models.DateField()),
                ('license_type', models.CharField(max_length=150)),
            ],
        ),
        migrations.RenameField(
            model_name='customuser',
            old_name='competency_card_number',
            new_name='license_number',
        ),
        migrations.AddField(
            model_name='customuser',
            name='is_license_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customuser',
            name='license_expiry',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='license_type',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
