# Generated by Django 2.2.5 on 2020-01-24 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0046_auto_20200123_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='is_license_active',
            field=models.BooleanField(default=False, help_text='This tells that the license details are from the NSW Gov API and it is not expired'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_license_verified',
            field=models.BooleanField(default=False, help_text='This tells that the license details were retrived from nsw gov API'),
        ),
        migrations.AlterField(
            model_name='usernotification',
            name='notification_type',
            field=models.CharField(choices=[('TNC', 'Terms and conditions updated'), ('LTU', 'Legal terms updated'), ('PTU', 'Payment terms updated'), ('PPU', 'Privacy policy updated'), ('INCIDENT_DRAFTED', 'Incident drafted'), ('INCIDENT_SUBMITTED', 'Incident submitted'), ('INCIDENT_APPROVED', 'Incident approved'), ('LICENSE_EXPIRING', 'License is close to expiration')], max_length=20),
        ),
    ]
