# Generated by Django 2.2.5 on 2020-02-21 08:57

import api.upload_handlers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0047_auto_20200124_0525'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='incidentperson',
            options={'ordering': ('created_at',)},
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='bottom_clothing',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='build',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='hair',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='height',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='injury_description',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='injury_image',
            field=models.ImageField(blank=True, null=True, upload_to=api.upload_handlers.handle_incident_files),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='other_description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='shoes',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='top_clothing',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='incidentperson',
            name='weapon',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
