# Generated by Django 2.2.5 on 2020-02-27 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0048_auto_20200221_0857'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='approved_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='incident',
            name='drafted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='incident',
            name='submitted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
