# Generated by Django 2.2.5 on 2020-05-26 08:55

import api.upload_handlers
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0049_auto_20200227_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='CovidChecklist',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('checklist_type', models.IntegerField(choices=[(1, 'Health Hygiene and facilities checklist'), (2, 'Cleaning checklist'), (3, 'Social Distancing checklist')])),
                ('checklist_json', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('attachments_count', models.PositiveIntegerField(default=0)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Venue')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ChecklistImage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(upload_to=api.upload_handlers.handle_checklist_files)),
                ('checklist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CovidChecklist')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
