# Generated by Django 2.2.5 on 2020-05-28 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0050_checklistimage_covidchecklist'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='checklistimage',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='covidchecklist',
            options={'ordering': ('-created_at',)},
        ),
    ]
