"""
Django settings for star_compliance project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

from saml2.sigver import get_xmlsec_binary
from saml2.saml import NAMEID_FORMAT_EMAILADDRESS, NAMEID_FORMAT_UNSPECIFIED
import saml2
import datetime
import logging
import os

from django.utils.log import DEFAULT_LOGGING
from dotenv import load_dotenv

load_dotenv()


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'api',
    'rest_framework',
    'corsheaders',
    'django_filters',
    'djangosaml2idp',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'star_compliance.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'star_compliance.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('DB_NAME'),
        'USER': os.getenv('DB_USER'),
        'PASSWORD': os.getenv('DB_PASSWORD'),
        'HOST': os.getenv('DB_HOST'),
        'PORT': '5432',
        'CONN_MAX_AGE': 3600,
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',
                                'rest_framework.filters.SearchFilter',
                                'rest_framework.filters.OrderingFilter'),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'EXCEPTION_HANDLER': 'star_compliance.handle_exceptions.custom_exception_handler',
    'DEFAULT_THROTTLE_CLASSES': (
        'rest_framework.throttling.AnonRateThrottle',
        'rest_framework.throttling.UserRateThrottle',
        'rest_framework.throttling.ScopedRateThrottle',
    ),
    'DEFAULT_THROTTLE_RATES': {
        'anon': '30/min',
        'user': '100/min',
        'on_boarding': '2/min',
        'login': '5/min',
        'image_upload': '5/min',
        'license_verification': '10/hour',
    },
    'DEFAULT_PAGINATION_CLASS': 'api.utils.CustomLimitOffsetPagination',
    'PAGE_SIZE': 10
}

CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = [
    "https://dev.starcompliance.com"
]

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

DATA_UPLOAD_MAX_MEMORY_SIZE = 50 * 1024 * 1024
MAX_UPLOAD_SIZE = 10 * 1024 * 1024

AUTH_USER_MODEL = 'api.CustomUser'

SENDGRID_API_KEY = os.getenv('SENDGRID_API_KEY')
SENDGRID_EMAIL_ID = os.getenv('SENDGRID_EMAIL_ID')
SENDGRID_FROM_NAME = os.getenv('SENDGRID_FROM_NAME')

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = SENDGRID_API_KEY
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = SENDGRID_FROM_NAME

# Celery settings
CELERY_BROKER_URL = os.getenv('CELERY_BROKER_URL')
CELERY_TASK_DEFAULT_QUEUE = os.getenv('CELERY_TASK_DEFAULT_QUEUE')

# logging
LOGGING_CONFIG = None
LOGLEVEL = os.environ.get('LOGLEVEL', 'info').upper()


logging.config.dictConfig({
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            '()': 'pythonjsonlogger.jsonlogger.JsonFormatter',
            'format': '%(asctime)s - %(module)s.%(funcName)s - %(name)s - %(levelname)s - %(message)s - %(exc_text)s'
        },
        'django.server': DEFAULT_LOGGING['formatters']['django.server'],
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default',
        },
        'django.server': DEFAULT_LOGGING['handlers']['django.server'],
    },
    'loggers': {
        '': {
            'level': LOGLEVEL,
            'handlers': ['console'],
        },
        'django.db.backends': {
            'level': LOGLEVEL,
            'handlers': ['console'],
            'propagate': False,
        },
        # Default runserver request logging
        'django.server': DEFAULT_LOGGING['loggers']['django.server'],
    },
})

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
FILE_UPLOAD_HANDLERS = [
    "django.core.files.uploadhandler.TemporaryFileUploadHandler"]

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

DEFAULT_FILE_STORAGE = 'api.utils.CustomS3Boto3Storage'
STATICFILES_STORAGE = 'api.utils.StaticFileStorage'

AWS_ACCESS_KEY_ID = os.getenv('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.getenv('AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = os.getenv('AWS_STORAGE_BUCKET_NAME')
AWS_DEFAULT_REGION = os.getenv('AWS_DEFAULT_REGION')

AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_BUCKET_ACL = None

AWS_S3_BASE_URL = f'https://{AWS_STORAGE_BUCKET_NAME.lower()}.s3.amazonaws.com'

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': datetime.timedelta(days=10),
    'REFRESH_TOKEN_LIFETIME': datetime.timedelta(days=20),
    'ROTATE_REFRESH_TOKENS': True,
    'BLACKLIST_AFTER_ROTATION': True,

    'ALGORITHM': 'HS256',
    'SIGNING_KEY': SECRET_KEY,
    'VERIFYING_KEY': None,

    'AUTH_HEADER_TYPES': ('Bearer',),
    'USER_ID_FIELD': 'id',
    'USER_ID_CLAIM': 'user_id',

    'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',),
    'TOKEN_TYPE_CLAIM': 'token_type',

    'JTI_CLAIM': 'jti',

    'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
    'SLIDING_TOKEN_LIFETIME': datetime.timedelta(minutes=5),
    'SLIDING_TOKEN_REFRESH_LIFETIME': datetime.timedelta(days=1),
}

WEB_URL = os.getenv('WEB_URL')

RESET_PASSWORD_URL = WEB_URL + '/reset-password'

RESET_PASSWORD_TEMPLATE = os.getenv('RESET_PASSWORD_TEMPLATE')
WELCOME_HOSPITALITY_ADMIN_TEMPLATE = os.getenv('WELCOME_HOSPITALITY_ADMIN_TEMPLATE')
WELCOME_SECURITY_ADMIN_TEMPLATE = os.getenv('WELCOME_SECURITY_ADMIN_TEMPLATE')
WELCOME_SECURITY_ADMIN_PASSWORD_TEMPLATE = os.getenv(
    'WELCOME_SECURITY_ADMIN_PASSWORD_TEMPLATE')
WELCOME_SECURITY_MANAGER_TEMPLATE = os.getenv('WELCOME_SECURITY_MANAGER_TEMPLATE')
WELCOME_SECURITY_STAFF_TEMPLATE = os.getenv('WELCOME_SECURITY_STAFF_TEMPLATE')
WELCOME_VENUE_ADMIN_TEMPLATE = os.getenv('WELCOME_VENUE_ADMIN_TEMPLATE')
WELCOME_VENUE_MANAGER_TEMPLATE = os.getenv('WELCOME_VENUE_MANAGER_TEMPLATE')
WELCOME_VENUE_STAFF_TEMPLATE = os.getenv('WELCOME_VENUE_STAFF_TEMPLATE')
INCIDENT_REPORT_TEMPLATE = os.getenv('INCIDENT_REPORT_TEMPLATE')
COVID_CHECKLIST_REPORT_TEMPLATE = os.getenv('COVID_CHECKLIST_REPORT_TEMPLATE')

STRIPE_KEY = os.getenv('STRIPE_KEY')
STRIPE_SIGNING_SECRET = os.getenv('STRIPE_SIGNING_SECRET')


LOGIN_URL = '/login/'
IDP_BASE_URL = os.getenv('IDP_BASE_URL')

SAML_DEFAULT_IDP_CONFIG = {
    'debug': DEBUG,
    'xmlsec_binary': get_xmlsec_binary(['/opt/local/bin', '/usr/bin/xmlsec1']),
    'entityid': '%s/metadata' % IDP_BASE_URL,
    'description': 'Star Compliance IDP',

    'service': {
        'idp': {
            'name': 'star compliance idp',
            'endpoints': {
                'single_sign_on_service': [
                    ('%s/sso/post' % IDP_BASE_URL, saml2.BINDING_HTTP_POST),
                    ('%s/sso/redirect' % IDP_BASE_URL, saml2.BINDING_HTTP_REDIRECT),
                ],
            },
            'name_id_format': [NAMEID_FORMAT_EMAILADDRESS, NAMEID_FORMAT_UNSPECIFIED],
            'sign_response': True,
            'sign_assertion': True,
        },
    },

    'metadata': {
        # 'local': [os.path.join(os.path.join(os.path.join(BASE_DIR, 'idp'), 'saml2_config'), 'sp_metadata.xml')],
    },
    # Signing
    'key_file': BASE_DIR + '/certificates/private.key',
    'cert_file': BASE_DIR + '/certificates/public.cert',
    # Encryption
    'encryption_keypairs': [{
        'key_file': BASE_DIR + '/certificates/private.key',
        'cert_file': BASE_DIR + '/certificates/public.cert',
    }],
    'valid_for': 365 * 24,
}

# SAML_IDP_SPCONFIG = {
#     'https://testravi.docebosaas.com/lms/index.php': {
#         'processor': 'djangosaml2idp.processors.BaseProcessor',
#         'attribute_mapping': {
#             # DJANGO: SAML
#             'email': 'E-mail',
#             'first_name': 'First name',
#             'last_name': 'Last name',
#             # 'is_staff': 'is_staff',
#             # 'is_superuser':  'is_superuser',
#         }
#     }
# }

SAML_DEFAULT_MAPPING = {
    'email': 'E-mail',
    'first_name': 'First name',
    'last_name': 'Last name',
}

SAML_DEFAULT_PROCESSOR = 'djangosaml2idp.processors.BaseProcessor'

NSW_GOV_SECURITY_API_KEY = os.getenv('NSW_GOV_SECURITY_API_KEY')
NSW_GOV_SECURITY_API_SECRET = os.getenv('NSW_GOV_SECURITY_API_SECRET')
