# Generated by Django 2.2.5 on 2019-12-10 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceProvider',
            fields=[
                ('entity', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('processor', models.CharField(max_length=255, null=True)),
                ('attribute_mapping', models.TextField(null=True)),
                ('metadata_url', models.URLField()),
            ],
        ),
    ]
