# Generated by Django 2.2.5 on 2019-12-10 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangosaml2idp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceprovider',
            name='metadata_url',
        ),
        migrations.AddField(
            model_name='serviceprovider',
            name='matadata',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
