# Generated by Django 2.2.5 on 2019-12-10 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djangosaml2idp', '0002_auto_20191210_1129'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serviceprovider',
            old_name='matadata',
            new_name='metadata',
        ),
    ]
