from django.urls import path
from api import views, payments


urlpatterns = [
    path('terms/', views.TermAndConditionAPI.as_view()),
    path('legal-terms/', views.LegalTermAPI.as_view()),
    path('privacy-policy/', views.PrivacyPolicyAPI.as_view()),
    path('admin-contact/', views.AdminContactAPI.as_view()),
    path('payment-terms/', views.PaymentTermAPI.as_view()),
    path('user-notifications/', views.UserNotificationList.as_view()),
    path('user-notifications/<str:pk>/', views.UserNotificationDetail.as_view()),
    path('device-token/', views.DeviceTokenView.as_view()),
    path('check-email/', views.CheckEmail.as_view()),
    path('register/', views.RegistrationAPI.as_view()),
    path('login/', views.LoginAPI.as_view()),
    path('refresh-token/', views.RefreshTokenView.as_view()),
    path('profile/', views.ProfileAPI.as_view()),
    path('password/', views.PasswordAPI.as_view()),
    path('users/', views.CustomUserList.as_view()),
    path('users/<str:pk>/', views.CustomUserDetail.as_view()),
    path('payment-sources/', payments.PaymentMethodAPI.as_view()),
    path('security-firms/', views.SecurityFirmList.as_view()),
    path('security-firms/<str:pk>/', views.SecurityFirmDetail.as_view()),
    path('hospitalities/', views.HospitalityList.as_view()),
    path('hospitalities/<str:pk>/', views.HospitalityDetail.as_view()),
    path('user-documents/', views.UserDocumentList.as_view()),
    path('user-documents/<str:pk>/', views.UserDocumentDetail.as_view()),
    path('license-types/', views.LicenseTypeList.as_view()),
    path('license-types/<str:pk>/', views.LicenseTypeDetail.as_view()),
    path('venues/', views.VenueList.as_view()),
    path('venues/<str:pk>/', views.VenueDetail.as_view()),
    path('venue-documents/', views.VenueDocumentList.as_view()),
    path('venue-documents/<str:pk>/', views.VenueDocumentDetail.as_view()),
    path('assign-security-staff/', views.SecurityStaffAssignment.as_view()),
    path('assign-venue-staff/', views.VenueStaffAssignment.as_view()),
    path('subscription/', payments.SubscriptionView.as_view()),
    path('incident-actions/', views.IncidentActionList.as_view()),
    path('incident-actions/<str:pk>/', views.IncidentActionDetail.as_view()),
    path('incidents/', views.IncidentList.as_view()),
    path('incidents/<str:pk>/', views.IncidentDetail.as_view()),
    path('incident-persons/', views.IncidentPersonList.as_view()),
    path('incident-persons/<str:pk>/', views.IncidentPersonDetail.as_view()),
    path('incident-media/', views.IncidentMediaList.as_view()),
    path('incident-media/<str:pk>/', views.IncidentMediaDetail.as_view()),
    path('venue-managers/', views.ManagerList.as_view()),
    path('incident-logs/', views.IncidentLogList.as_view()),
    path('growth-stat/', views.GrowthStat.as_view()),
    path('service-providers/', views.ServiceProviderList.as_view()),
    path('service-provider-allocations/', views.ServiceProviderAllocation.as_view()),
    path('verify-license/', views.VerifyLicenseAPI.as_view()),
    path('covid-checklists/', views.CovidChecklistList.as_view()),
    path('covid-checklists/<str:pk>/', views.CovidChecklistDetail.as_view()),
    path('checklist-images/', views.ChecklistImageList.as_view()),
    path('checklists_new/', views.ChecklistNewView.as_view()),
    path('checklists_new_submit/', views.ChecklistNewSubmitView.as_view()),
    path('activity_list/', views.ActivityListView.as_view()),



]
